# smigo-software-homepage

./: .gitignore  README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/css/: bootstrap.css
